<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner Information</title>
    <link rel="icon" type="jpg" href="https://upload.wikimedia.org/wikipedia/en/thumb/6/61/Emblem_of_Telangana.svg/800px-Emblem_of_Telangana.svg.png">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #0077b6;

        }

        h3 {
            color: #0077b6;
            font-size: 18px;
            margin-top: 10px;
        }

        p {
            margin: 5px 0;
        }
        .sos-button {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            text-align: center;
            margin: 0 auto;
        }

        
        .sos-button:hover {
            background-color: darkred;
        }   
        
        div {
            text-align: center;
            margin-top: 20px;
        }
        .header {
    background-color: #006faa;
    padding: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction:row;
   }

.header img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: 10px;
}

.header p {
    color: #ffffff;
    font-size: 16px;
    text-align: center;
    margin: 5px;
}
    </style>
</head>
<body>
    <div><h1>Owner Information</h1></div>

    <h3>Owner Name</h3>
    <p id="ownerName"><b>Vojjala Bhanudeep</b></p>

    <h3>Car Details</h3>
    <p id="carNumber"> <b>Car Number:</b> TS 19 B 9155</p>
    <p id="chassisNumber"><b>Chassis-Number:</b>12345ABCD </p>

    <h3>Contacts</h3>
    <p id="firstNumber"> <b>Primary:</b> 9182326891</p>
    <p id="secondNumber"> <b>Secondary:</b> 9912124343</p>

    <div><h1>Primary Health Details</h1></div>

    <h3>Blood Group</h3>
    <p id="bloodType">O-</p>

    <h3>Height</h3>
    <p id="height">5'5</p>

    <h3>Weight</h3>
    <p id="weight">50</p>

    <h3>Other Health Issues</h3>
    <p id="healthIssues">None</p>
    <br>
    <br>
    <div>        
        <a href="https://112.gov.in/">
            <button class="sos-button">Emergency SOS</button>
          </a> 
    </div>

</body>
</html>
