<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #e7eee7;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Learning Platform</h1>
        <div id="login-container">
            <div id="login-modal" class="modal">
                <div class="modal-content">
                </div>
            </div>
        </div>
        <div class="button-container">
            <a href="">Home</a>
            <a href="">Courses</a>
            <a href="">Mentors</a>
            <a href="">Feedback</a>
            <a href="login.html">Login</a>
            
        </div>
    </header>

    <main>
